group=com.pvpreplay
version=1.0.0

# ===== 构建时按需修改的目标版本 =====
# 支持范围：Minecraft 1.20.x ~ 1.21.x
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_api_version=0.102.0+1.21.1

neoforge_version=21.1.1

paper_version=1.21.1-R0.1-SNAPSHOT

org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m
