pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'pvp-replay'
include 'common', 'capture', 'fabric', 'neoforge', 'leaf'
